<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
      @media screen and (max-width: 620px) {
        .table-600 {
          width: 450px !important;
        }
        .gift1 {
          width: 116px !important;
        }
        .gift2 {
          width: 96px !important;
        }
        .table-474, .table-490, .table-509, .table-422 {
          width: 450px !important;
        }
        .info-p {
          font-size: 18px !important;
        }
      }
      @media screen and (max-width: 470px) {
        .table-600 {
          width: 370px !important;
        }
        .table-474, .table-490, .table-509, .table-422 {
          width: 340px !important;
        }
        .gift1 {
          display: none !important;
        }
        .gift2 {
          display: none !important;
        }
        .info-td {
          padding: 0 15px !important;
        }
        .info-p {
          font-size: 16px !important;
        }
      }
      @media screen and (max-width: 390px) {
        .table-600 {
          width: 320px !important;
        }
        .table-474, .table-490, .table-509, .table-422 {
          width: 290px !important;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;font-family:'Montserrat', arial, sans-serif;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">Новогодний кэшбек 5-25 декабря</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eceff1" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td height="30" style="border-collapse:collapse;"></td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="header" style="border-collapse:collapse;">
                <a href="https://ufa.planeta-mall.ru/mail/7f002cdd-f218-4319-9b52-af8a6fbb1eb4">
                  <img width="1200" height="716" src="https://learning.2apps.ru/planeta_cashback_mails/main.jpg" alt="Новогодний кэшбек 5-25 декабря" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#f3efe6" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;padding: 0 15px;">
                      <table class="table-509" width="509" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;padding-top: 13px;">
                            <p style="padding:0;margin:0;font-weight: 700; font-size: 24px; line-height: 140%; text-align: center; color: #000000;">
                              Здравствуйте!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;padding-top: 10px;">
                            <p style="padding:0;margin:0;font-weight: 600; font-size: 16px; line-height: 140%; text-align: center; color: #000000;">
                              К сожалению, зарегистрированный вами чек для участия в акции «Новогодний кэшбэк» не прошел модерацию.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="table-422" width="422" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3efe6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <td class="info-td" style="border-collapse:collapse;vertical-align: top;">
                          <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="border-collapse:collapse;padding-top: 15px;">
                                <p style="padding:0;margin:0;font-weight: 400; font-size: 16px; line-height: 140%; text-align: center; color: #000000;">
                                  Для получения подробной информации о причинах отклонения чека пройдите по <a style="font-weight: 400; font-size: 16px; line-height: 140%; text-align: center; color: #000000; text-decoration: underline;" href="https://ufa.planeta-mall.ru/">ссылке</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse:collapse;padding-top: 15px;">
                                <table class="table-278" width="278" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tr>
                                    <td style="border-collapse:collapse;">
                                      <a href="https://id.mall.tech">
                                        <img width="620" height="164" src="https://learning.2apps.ru/planeta_cashback_mails/btn-lk.png" alt="Войти в личный кабинет" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding-top: 20px; padding-left: 15px; padding-right: 15px;">
                      <table class="table-474" width="474" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <p style="padding:0;margin:0;font-weight: 400; font-size: 11px; line-height: 125%; text-align: center; color: #000000;">
                              Подробную информацию об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения, а также информацию о купонах, их количестве и результатах розыгрыша вы можете узнать на сайте <a style="font-weight: 400; font-size: 11px; text-decoration: underline; color: #000000; line-height: 125%;" href="https://promoufa.planeta-mall.ru">promoufa.planeta-mall.ru</a>. Количество призов ограничено.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding-top: 20px;">
                      <table width="144" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;">
                            <a href="https://ufa.planeta-mall.ru/">
                              <img width="287" height="74" src="https://learning.2apps.ru/planeta_cashback_mails/home.png" alt="Домашняя страница ТРЦ «Планета»" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top: 10px;">
                      <p style="padding:0;margin:0;font-weight: 600; font-size: 14px; line-height: 142%; text-align: center; color: #000000;">
                        г. Уфа, Энтузиастов, 20
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding-top: 13px;">
                      <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td width="32" height="32" style="border-collapse:collapse;padding-right: 15px;">
                            <a href="https://vk.com/trc_planeta_ufa">
                              <img src="https://learning.2apps.ru/planeta_cashback_mails/vk.png" alt="vk" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                          <td width="32" height="32" style="border-collapse:collapse;padding-right: 15px;">
                            <a href="https://t.me/trc_planeta_ufa">
                              <img src="https://learning.2apps.ru/planeta_cashback_mails/tg.png" alt="telegram" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                          <td width="32" height="32" style="border-collapse:collapse;padding-right: 15px;">
                            <a href="https://rutube.ru/channel/24694861/">
                              <img src="https://learning.2apps.ru/planeta_cashback_mails/rt.png" alt="rutube" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                          <td width="32" height="32" style="border-collapse:collapse;padding-right: 15px;">
                            <a href="https://www.youtube.com/channel/UCwQ9kwTOFChkJKrMOMqJ-pg">
                              <img src="https://learning.2apps.ru/planeta_cashback_mails/ut.png" alt="youtube" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                          <td width="32" height="32" style="border-collapse:collapse;">
                            <a href="https://ok.ru/group/57048741838907">
                              <img src="https://learning.2apps.ru/planeta_cashback_mails/ok.png" alt="ok" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;height:auto;display:block;max-width:100% !important;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding-top: 30px; padding-bottom: 32px; padding-left: 15px; padding-right: 15px;">
                      <table class="table-490" width="490" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <p style="padding:0;margin:0;font-weight: 400; font-size: 11px; line-height: 125%; text-align: center; color: #5c5c5c;">
                              Данное рекламное сообщение не является офертой.
                              <br>
                              Вы получили это сообщение, поскольку являетесь участником акции ТРЦ «Планета».
                              <br>
                              <br>
                              Управлять подписками можно в личном кабинете в разделе <a style="font-weight: 400; font-size: 11px; line-height: 125%; text-decoration: underline; color: #5c5c5c;" href="https://id.mall.tech/4/auth">«Подписки».</a>
                              <br>
                              Если Вы не хотите получать все письма, нажмите, чтобы <a style="font-weight: 400; font-size: 11px; line-height: 125%; text-decoration: underline; color: #5c5c5c;" href="%5BUnsubscribe%5D">отписаться</a>.                          </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="border-collapse:collapse;"></td>
      </tr>
    </table>
  </body>
</html>
