<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      font-family: 'Montserrat', arial, sans-serif;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
      height: auto;
			display: block;
		}

    p {
      padding: 0;
      margin: 0;
    }

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media screen and (max-width: 620px) {
      .table-600 {
        width: 450px !important;
      }

      .gift1 {
        width: 116px !important;
      }

      .gift2 {
        width: 96px !important;
      }

      .table-474, .table-490, .table-407, .table-460 {
        width: 450px !important;
      }

      .info-p {
        font-size: 18px !important;
      }
    }

    @media screen and (max-width: 470px) {
      .table-600 {
        width: 370px !important;
      }

      .table-474, .table-490, .table-407, .table-460 {
        width: 340px !important;
      }

      .gift1 {
        display: none !important;
      }

      .gift2 {
        display: none !important;
      }

      .info-td {
        padding: 0 15px !important;
      }

      .info-p {
        font-size: 16px !important;
      }
    }


    @media screen and (max-width: 390px) {
      .table-600 {
        width: 320px !important;
      }

      .table-474, .table-490, .table-407, .table-460 {
        width: 290px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">Новогодний кэшбек 5-25 декабря</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eceff1">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="header">
              <a href="https://krs.planeta-mall.ru/mail/7f002cdd-f218-4319-9b52-af8a6fbb1eb4">
                <img width="1200" height="716" src="https://learning.2apps.ru/planeta_cashback_mails/main.jpg" alt="Новогодний кэшбек 5-25 декабря">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" bgcolor="#f3efe6" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 15px">
                    <table class="table-407" width="407" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td style="padding-top: 13px;">
                          <p style="font-weight: 700; font-size: 24px; line-height: 140%; text-align: center; color: #000000;">
                            Здравствуйте!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px;">
                          <p style="font-weight: 400; font-size: 16px; line-height: 140%; text-align: center; color: #000000;">
                            Поздравляем! Вы успешно зарегистрировались в акции «Новогодний кэшбэк».
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-460" width="460" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3efe6">
                      <td class="info-td" style="vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="padding-top: 25px;">
                              <p class="info-p" style="font-weight: 600; font-size: 20px; line-height: 140%; text-align: center; color: #000000;">
                                Заберите свой кэшбэк в виде подарочной карты «Планета» 500 рублей на стойке информации до 30.12.2022 г.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 10px;">
                              <p style="font-weight: 400; font-size: 16px; line-height: 140%; text-align: center; color: #000000;">
                                Для получения приза требуется иметь при себе номер телефона, с которого производилась регистрация в акции.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 15px">
                              <table class="table-278" width="278" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td>
                                    <a href="https://id.mall.tech">
                                      <img width="620" height="164" src="https://learning.2apps.ru/planeta_cashback_mails/btn-lk.png" alt="Войти в личный кабинет">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; padding-left: 15px; padding-right: 15px;">
                    <table class="table-474" width="474" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <p style="font-weight: 400; font-size: 11px; line-height: 125%; text-align: center; color: #000000;">
                            Подробную информацию об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения, а также информацию о купонах, их количестве и результатах розыгрыша вы можете узнать на сайте <a style="font-weight: 400; font-size: 11px; text-decoration: underline; color: #000000; line-height: 125%;" href="https://promokrs.planeta-mall.ru">promokrs.planeta-mall.ru</a>. Количество призов ограничено.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px;">
                    <table width="144" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center">
                          <a href="https://krs.planeta-mall.ru/">
                            <img width="287" height="74" src="https://learning.2apps.ru/planeta_cashback_mails/home.png" alt="Домашняя страница ТРЦ «Планета»">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px;">
                    <p style="font-weight: 600; font-size: 14px; line-height: 142%; text-align: center; color: #000000;">
                      г. Красноярск, ул. 9 Мая, 77
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 13px;">
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="32" height="32" style="padding-right: 15px;">
                          <a href="https://vk.com/public50952130">
                            <img src="https://learning.2apps.ru/planeta_cashback_mails/vk.png" alt="vk">
                          </a>
                        </td>
                        <td width="32" height="32" style="padding-right: 15px;">
                          <a href="https://t.me/tc_planeta">
                            <img src="https://learning.2apps.ru/planeta_cashback_mails/tg.png" alt="telegram">
                          </a>
                        </td>
                        <td width="32" height="32" style="padding-right: 15px;">
                          <a href="https://rutube.ru/channel/24664992">
                            <img src="https://learning.2apps.ru/planeta_cashback_mails/rt.png" alt="rutube">
                          </a>
                        </td>
                        <td width="32" height="32" style="padding-right: 15px;">
                          <a href="https://www.youtube.com/channel/UCCcsNs80DRLL-lF6JzV1_eg/videos">
                            <img src="https://learning.2apps.ru/planeta_cashback_mails/ut.png" alt="youtube">
                          </a>
                        </td>
                        <td width="32" height="32">
                          <a href="https://ok.ru/planetakras">
                            <img src="https://learning.2apps.ru/planeta_cashback_mails/ok.png" alt="ok">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 32px; padding-left: 15px; padding-right: 15px;">
                    <table class="table-490" width="490" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <p style="font-weight: 400; font-size: 11px; line-height: 125%; text-align: center; color: #5c5c5c;">
                            Данное рекламное сообщение не является офертой.
                            <br>
                            Вы получили это сообщение, поскольку являетесь участником акции ТРЦ «Планета».
                            <br><br>
                            Управлять подписками можно в личном кабинете в разделе <a style="font-weight: 400; font-size: 11px; line-height: 125%; text-decoration: underline; color: #5c5c5c;" href="https://id.mall.tech/4/auth">«Подписки».</a>
                            <br>
                            Если Вы не хотите получать все письма, нажмите, чтобы <a style="font-weight: 400; font-size: 11px; line-height: 125%; text-decoration: underline; color: #5c5c5c;" href="[Unsubscribe]">отписаться</a>.                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
	</table>
</body>

</html>
